<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewController" customModule="TODOProject" customModuleProvider="target">
            <connections>
                <outlet property="chooseTextField" destination="7R9-02-Ebi" id="6Si-p9-Sjd"/>
                <outlet property="dateTimePicker" destination="yWA-vR-9FZ" id="cnv-yp-anw"/>
                <outlet property="descriptionTextField" destination="28Q-fU-3gc" id="zoc-xD-Fno"/>
                <outlet property="firstView" destination="YaO-Ji-Bqz" id="vAP-J2-3Lf"/>
                <outlet property="fourthView" destination="A34-9f-cAA" id="e9S-ME-vqT"/>
                <outlet property="secondView" destination="9xI-Uw-na7" id="yrH-71-Poa"/>
                <outlet property="segmentHigh" destination="S9g-ia-cJy" id="J9s-eD-fPs"/>
                <outlet property="thirdView" destination="En0-yT-GYW" id="7ZN-RH-NRt"/>
                <outlet property="timePicker" destination="6FN-1Q-XOU" id="eEt-5C-vLQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union 1" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-Tt-2k6">
                    <rect key="frame" x="0.0" y="196" width="414" height="588"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-Uw-yfC">
                    <rect key="frame" x="175" y="164" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="OdU-9d-gcV"/>
                        <constraint firstAttribute="height" constant="64" id="U2k-Dj-XKs"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="a8R-E6-g4s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-9N-cJK">
                    <rect key="frame" x="125" y="236" width="164" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Ji-Bqz" userLabel="FirstView">
                    <rect key="frame" x="57" y="272" width="301" height="100.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-Qe-czo">
                            <rect key="frame" x="5" y="0.0" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RGu-tw-Pzb"/>
                                <constraint firstAttribute="width" constant="88" id="bab-Vn-f9d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Desciption here" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-fU-3gc">
                            <rect key="frame" x="0.0" y="25.5" width="301" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="301" id="60m-Au-7Il"/>
                                <constraint firstAttribute="height" constant="86" id="G8r-Z5-tdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="28Q-fU-3gc" secondAttribute="bottom" id="1EG-sP-xoa"/>
                        <constraint firstItem="XFd-Qe-czo" firstAttribute="leading" secondItem="YaO-Ji-Bqz" secondAttribute="leading" constant="5" id="76n-4W-VfA"/>
                        <constraint firstAttribute="width" constant="301" id="8n3-6T-MKW"/>
                        <constraint firstItem="28Q-fU-3gc" firstAttribute="leading" secondItem="YaO-Ji-Bqz" secondAttribute="leading" id="EGY-WW-eHY"/>
                        <constraint firstAttribute="height" constant="115" id="ILg-Z3-dFA"/>
                        <constraint firstItem="XFd-Qe-czo" firstAttribute="top" secondItem="YaO-Ji-Bqz" secondAttribute="top" id="PJ5-It-1sR"/>
                        <constraint firstAttribute="trailing" secondItem="28Q-fU-3gc" secondAttribute="trailing" id="lug-2g-aah"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-Uw-na7" userLabel="SecondView">
                    <rect key="frame" x="57" y="402.5" width="301" height="52.5"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-ia-cJy">
                            <rect key="frame" x="0.0" y="15" width="301" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="301" id="FL2-iA-aBX"/>
                                <constraint firstAttribute="height" constant="31" id="O7C-CC-Qmi"/>
                            </constraints>
                            <segments>
                                <segment title="High" width="99"/>
                                <segment title="Medium"/>
                                <segment title="Low"/>
                            </segments>
                            <connections>
                                <action selector="indexChangedWithSender:" destination="-1" eventType="valueChanged" id="DC1-H3-J8D"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="S9g-ia-cJy" secondAttribute="bottom" constant="14" id="Fs0-8m-HZT"/>
                        <constraint firstItem="S9g-ia-cJy" firstAttribute="leading" secondItem="9xI-Uw-na7" secondAttribute="leading" id="Hdc-Fm-mUF"/>
                        <constraint firstAttribute="height" constant="60" id="Plv-rl-sjB"/>
                        <constraint firstAttribute="width" constant="301" id="XpW-4X-J97"/>
                        <constraint firstAttribute="trailing" secondItem="S9g-ia-cJy" secondAttribute="trailing" id="gdP-Z8-Wj5"/>
                        <constraint firstItem="S9g-ia-cJy" firstAttribute="top" secondItem="9xI-Uw-na7" secondAttribute="top" constant="15" id="ned-it-S4h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En0-yT-GYW" userLabel="ThirdView">
                    <rect key="frame" x="57" y="481" width="301" height="52.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-vR-9FZ">
                            <rect key="frame" x="8" y="8" width="123" height="38.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PsO-2Y-iIY"/>
                                <constraint firstAttribute="width" constant="123" id="dfc-fr-NVv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-1Q-XOU">
                            <rect key="frame" x="170" y="8" width="123" height="38.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="Ph6-dO-qEi"/>
                                <constraint firstAttribute="height" constant="44" id="fqI-c8-N32"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yWA-vR-9FZ" firstAttribute="leading" secondItem="En0-yT-GYW" secondAttribute="leading" constant="8" id="6OU-b1-KZx"/>
                        <constraint firstAttribute="width" constant="301" id="Bwb-ah-RBv"/>
                        <constraint firstAttribute="height" constant="60" id="Lf5-Uu-D3C"/>
                        <constraint firstAttribute="trailing" secondItem="6FN-1Q-XOU" secondAttribute="trailing" constant="8" id="Mbm-jW-EET"/>
                        <constraint firstItem="yWA-vR-9FZ" firstAttribute="top" secondItem="En0-yT-GYW" secondAttribute="top" constant="8" id="Psa-iU-vhn"/>
                        <constraint firstAttribute="bottom" secondItem="6FN-1Q-XOU" secondAttribute="bottom" constant="8" id="Y61-ka-9YM"/>
                        <constraint firstItem="6FN-1Q-XOU" firstAttribute="height" secondItem="En0-yT-GYW" secondAttribute="height" multiplier="0.733333" id="c8g-Xt-DdU"/>
                        <constraint firstItem="6FN-1Q-XOU" firstAttribute="top" secondItem="En0-yT-GYW" secondAttribute="top" constant="8" id="iOA-xo-ENh"/>
                        <constraint firstItem="yWA-vR-9FZ" firstAttribute="height" secondItem="En0-yT-GYW" secondAttribute="height" multiplier="0.733333" id="mpb-Fd-hDA"/>
                        <constraint firstItem="6FN-1Q-XOU" firstAttribute="width" secondItem="En0-yT-GYW" secondAttribute="width" multiplier="0.408638" id="qa7-WZ-QJh"/>
                        <constraint firstAttribute="bottom" secondItem="yWA-vR-9FZ" secondAttribute="bottom" constant="8" id="sTk-Au-kzC"/>
                        <constraint firstItem="yWA-vR-9FZ" firstAttribute="width" secondItem="En0-yT-GYW" secondAttribute="width" multiplier="0.408638" id="yHI-1f-L3H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A34-9f-cAA" userLabel="FourView">
                    <rect key="frame" x="57" y="554.5" width="301" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-02-Ebi">
                            <rect key="frame" x="8" y="8" width="285" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-ws-eBn">
                            <rect key="frame" x="253" y="18" width="40" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4bT-FQ-hS8"/>
                                <constraint firstAttribute="height" constant="22" id="9OU-CA-UZg"/>
                            </constraints>
                            <state key="normal" image="chevron.down" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U3V-ws-eBn" secondAttribute="bottom" constant="19" id="0yv-6I-KzH"/>
                        <constraint firstItem="7R9-02-Ebi" firstAttribute="leading" secondItem="A34-9f-cAA" secondAttribute="leading" constant="8" id="8aB-fS-OXO"/>
                        <constraint firstItem="U3V-ws-eBn" firstAttribute="top" secondItem="A34-9f-cAA" secondAttribute="top" constant="18" id="Buj-1n-X7k"/>
                        <constraint firstAttribute="bottom" secondItem="7R9-02-Ebi" secondAttribute="bottom" constant="8" id="Cz0-KS-eIr"/>
                        <constraint firstAttribute="height" constant="59" id="IeW-yv-zmf"/>
                        <constraint firstItem="7R9-02-Ebi" firstAttribute="top" secondItem="A34-9f-cAA" secondAttribute="top" constant="8" id="K7g-os-hxf"/>
                        <constraint firstAttribute="trailing" secondItem="U3V-ws-eBn" secondAttribute="trailing" constant="8" id="Tbw-y8-aoz"/>
                        <constraint firstAttribute="trailing" secondItem="7R9-02-Ebi" secondAttribute="trailing" constant="8" id="ZFA-2Z-Lie"/>
                        <constraint firstAttribute="width" constant="301" id="iUN-74-nHq"/>
                        <constraint firstItem="7R9-02-Ebi" firstAttribute="height" secondItem="A34-9f-cAA" secondAttribute="height" multiplier="0.728814" id="vJG-oh-8Hx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-23-Kqy">
                    <rect key="frame" x="57" y="620.5" width="301" height="46"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="301" id="4lP-ER-1sY"/>
                        <constraint firstAttribute="height" constant="53" id="wBa-p9-BM7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add Task">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addTaskButtonTapped:" destination="-1" eventType="touchUpInside" id="1PU-hO-ipX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-fn-zef">
                    <rect key="frame" x="57" y="250" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="Urs-rh-Wfw"/>
                        <constraint firstAttribute="height" constant="21" id="n9f-gE-MBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-7q-S58">
                    <rect key="frame" x="57" y="380.5" width="59" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="W9V-hY-bOY"/>
                        <constraint firstAttribute="width" constant="59" id="arG-pa-U3P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Cb-w89">
                    <rect key="frame" x="57" y="463" width="63" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="OZH-FD-N7f"/>
                        <constraint firstAttribute="width" constant="63" id="ahh-Ri-aol"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-DK-NbQ">
                    <rect key="frame" x="57" y="541.5" width="89" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="fTK-TL-d0w"/>
                        <constraint firstAttribute="height" constant="12" id="lGY-cp-9wG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-M9-jV9">
                    <rect key="frame" x="310" y="461" width="48" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="6pj-3P-pzT"/>
                        <constraint firstAttribute="height" constant="12" id="OKC-Xn-sph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7mb-23-Kqy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0591518" id="0Na-66-4MZ"/>
                <constraint firstItem="LTc-Cb-w89" firstAttribute="top" secondItem="9xI-Uw-na7" secondAttribute="bottom" constant="8" symbolic="YES" id="7SL-rp-C2v"/>
                <constraint firstItem="Vfh-Uw-yfC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9AJ-QK-uVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A34-9f-cAA" secondAttribute="trailing" constant="56" id="9Vd-Rd-ldL"/>
                <constraint firstItem="9xI-Uw-na7" firstAttribute="top" secondItem="uBd-7q-S58" secondAttribute="bottom" id="9kg-cz-b1I"/>
                <constraint firstItem="rkk-Tt-2k6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Alk-GR-mVE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PEn-M9-jV9" secondAttribute="trailing" constant="56" id="Dtt-CD-8Nx"/>
                <constraint firstItem="YaO-Ji-Bqz" firstAttribute="top" secondItem="Hqb-9N-cJK" secondAttribute="bottom" constant="24" id="E1q-NX-tul"/>
                <constraint firstAttribute="bottom" secondItem="rkk-Tt-2k6" secondAttribute="bottom" id="EgB-Jg-75u"/>
                <constraint firstItem="8k6-fn-zef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="F9h-dw-PgZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hqb-9N-cJK" secondAttribute="trailing" constant="125" id="FbR-dx-32N"/>
                <constraint firstItem="uBd-7q-S58" firstAttribute="top" secondItem="YaO-Ji-Bqz" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjz-w5-IA9"/>
                <constraint firstItem="8k6-fn-zef" firstAttribute="top" secondItem="Hqb-9N-cJK" secondAttribute="bottom" constant="2" id="GqX-kA-F6i"/>
                <constraint firstItem="Hqb-9N-cJK" firstAttribute="top" secondItem="Vfh-Uw-yfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gri-EQ-3dP"/>
                <constraint firstItem="7mb-23-Kqy" firstAttribute="top" secondItem="A34-9f-cAA" secondAttribute="bottom" constant="14" id="GzY-93-boj"/>
                <constraint firstItem="AFQ-DK-NbQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="LhZ-1Z-W28"/>
                <constraint firstItem="A34-9f-cAA" firstAttribute="top" secondItem="AFQ-DK-NbQ" secondAttribute="bottom" constant="1" id="MRK-ds-fY9"/>
                <constraint firstItem="28Q-fU-3gc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0959821" id="P8a-ZI-000"/>
                <constraint firstItem="A34-9f-cAA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="PHo-YP-sJU"/>
                <constraint firstItem="En0-yT-GYW" firstAttribute="top" secondItem="LTc-Cb-w89" secondAttribute="bottom" constant="6" id="PWO-GZ-43h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YaO-Ji-Bqz" secondAttribute="trailing" constant="56" id="SWR-ai-8jH"/>
                <constraint firstItem="AFQ-DK-NbQ" firstAttribute="top" secondItem="En0-yT-GYW" secondAttribute="bottom" constant="8" symbolic="YES" id="Suk-mZ-154"/>
                <constraint firstItem="uBd-7q-S58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="TCF-Xg-ZJK"/>
                <constraint firstItem="rkk-Tt-2k6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vok-Hq-kHX"/>
                <constraint firstItem="Vfh-Uw-yfC" firstAttribute="top" secondItem="rkk-Tt-2k6" secondAttribute="top" constant="-32" id="WPM-Cy-kFk"/>
                <constraint firstItem="YaO-Ji-Bqz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.128348" id="WzB-xs-EmU"/>
                <constraint firstItem="LTc-Cb-w89" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="Y6x-Jp-iIA"/>
                <constraint firstItem="rkk-Tt-2k6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YDo-vs-s3p"/>
                <constraint firstItem="7mb-23-Kqy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="Yy5-bj-LZ2"/>
                <constraint firstItem="9xI-Uw-na7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0669643" id="bSd-hd-XjD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9xI-Uw-na7" secondAttribute="trailing" constant="56" id="dVI-48-SxF"/>
                <constraint firstItem="A34-9f-cAA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0658482" id="eoO-tI-EH9"/>
                <constraint firstItem="Hqb-9N-cJK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="125" id="gh9-8g-M5S"/>
                <constraint firstItem="YaO-Ji-Bqz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="gwQ-D1-TFl"/>
                <constraint firstItem="PEn-M9-jV9" firstAttribute="top" secondItem="9xI-Uw-na7" secondAttribute="bottom" constant="6" id="h0L-9x-Yjv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7mb-23-Kqy" secondAttribute="trailing" constant="56" id="lAt-7d-fbq"/>
                <constraint firstItem="En0-yT-GYW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0669643" id="lED-qS-uLd"/>
                <constraint firstItem="En0-yT-GYW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="lTF-qT-CJ9"/>
                <constraint firstItem="rkk-Tt-2k6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="n0g-Po-Nkz"/>
                <constraint firstItem="9xI-Uw-na7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="57" id="xGq-tZ-cbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="En0-yT-GYW" secondAttribute="trailing" constant="56" id="zJA-Vl-RdP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Union 1" width="375" height="588"/>
        <image name="cancel" width="128" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
